[pytest]
addopts = --alluredir=./report/allure_report --clean-alluredir
testpaths = ./testcase/fanxing_cases
log_cli = False
python_files = case*.py
python_classes = Test*
python_functions = test*
xfail_strict = True
markers =